{
  "name": "nexora-websocket-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@nexora/verify-jwt": "^0.1.0",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "redis": "^5.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.2",
    "vitest": "^3.0.5"
  }
}
